@baseUrl=http://localhost:3000/api/v1/vote
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNranUzOGU5MTAwMDM3d3Y5YWhnemN5cTgiLCJyb2xlIjpbInVzZXIiXSwiaWF0IjoxNjEwNDczNTM5LCJleHAiOjE2MTEwNzgzMzl9.49mLXeV4gMR1mKPntNGB0Ve8ATeHQn7Behw9TfTEoIg
@vote-id=ckjtv20mi0000rsv9ahqf5qhv

###

# 投票一覧の取得
GET {{baseUrl}}/

###

# 投票の作成
POST {{baseUrl}}/
content-type: application/json
Authorization: {{token}}

{
  "title":"最強のエディタ",
  "imagePath":"https://i.gzn.jp/img/2018/01/15/google-gorilla-ban/00.jpg",
  "endDateTime":"1610683200000",
  "leftImageTitle":"Vim",
  "rightImageTitle":"Emacs"
}

###

#投票に参加
POST {{baseUrl}}/ckjua9xgt00087wv9j83j9sor
content-type: application/json
Authorization: {{token}}

{
  "destination":"left"
}

###

GET {{baseUrl}}/search/title/最強

###
GET {{baseUrl}}/search/tag/ほげ